APP_NAME="FLEET MANAGER"
APP_KEY=base64:NmGel6kLCOoqn2TSGwMgpNM4C/fyhVBAWyKL6XhyvbE=
DB_CONNECTION=mysql
DB_PORT=3306
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=06f2bf8daa39c2
MAIL_PASSWORD=aefb6e20a5c2d9
MAIL_ENCRYPTION=
DB_HOST=127.0.0.1
DB_DATABASE=fleet
DB_USERNAME=root
DB_PASSWORD=root
